{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/data/home/harman/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "Found cached dataset winoground (/data/home/harman/.cache/huggingface/datasets/facebook___winoground/default/0.0.0/ce486f3e39fab90997d6f3c58c4b0103eb9c37011049ef775a465f0ab2e78d7d)\n",
      "100%|██████████| 1/1 [00:00<00:00, 247.85it/s]\n"
     ]
    }
   ],
   "source": [
    "from datasets import load_dataset\n",
    "examples = load_dataset('facebook/winoground', use_auth_token='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')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DatasetDict({\n",
       "    test: Dataset({\n",
       "        features: ['id', 'image_0', 'image_1', 'caption_0', 'caption_1', 'tag', 'secondary_tag', 'num_main_preds', 'collapsed_tag'],\n",
       "        num_rows: 400\n",
       "    })\n",
       "})"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "examples"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Dataset({\n",
       "    features: ['id', 'image_0', 'image_1', 'caption_0', 'caption_1', 'tag', 'secondary_tag', 'num_main_preds', 'collapsed_tag'],\n",
       "    num_rows: 400\n",
       "})"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "examples['test']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "examples['test']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to import transformers.models.flava.modeling_flava because of the following error (look up to see its traceback):\n/data/home/harman/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so: undefined symbol: cusparseSpSM_analysis, version libcusparse.so.11",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/transformers/utils/import_utils.py:1031\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[0;34m(self, module_name)\u001b[0m\n\u001b[1;32m   1030\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1031\u001b[0m     \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39;49mimport_module(\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m module_name, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__name__\u001b[39;49m)\n\u001b[1;32m   1032\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda/envs/meter_efa_dinoclone/lib/python3.9/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    126\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1030\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1007\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:986\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:680\u001b[0m, in \u001b[0;36m_load_unlocked\u001b[0;34m(spec)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap_external>:850\u001b[0m, in \u001b[0;36mexec_module\u001b[0;34m(self, module)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:228\u001b[0m, in \u001b[0;36m_call_with_frames_removed\u001b[0;34m(f, *args, **kwds)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/transformers/models/flava/modeling_flava.py:23\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtyping\u001b[39;00m \u001b[39mimport\u001b[39;00m Any, Dict, List, Optional, Set, Tuple, Union\n\u001b[0;32m---> 23\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtorch\u001b[39;00m\n\u001b[1;32m     24\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtorch\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mutils\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcheckpoint\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/torch/__init__.py:199\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    198\u001b[0m         _load_global_deps()\n\u001b[0;32m--> 199\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39mtorch\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m_C\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m  \u001b[39m# noqa: F403\u001b[39;00m\n\u001b[1;32m    201\u001b[0m \u001b[39m# Appease the type checker; ordinarily this binding is inserted by the\u001b[39;00m\n\u001b[1;32m    202\u001b[0m \u001b[39m# torch._C module initialization code in C\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: /data/home/harman/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so: undefined symbol: cusparseSpSM_analysis, version libcusparse.so.11",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m/fsx/harman/Oscar/notebooks/download_winoground.ipynb Cell 5\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell://ssh-remote%2B717b20bc-1495-468c-a560-12da2011631f/fsx/harman/Oscar/notebooks/download_winoground.ipynb#W4sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtransformers\u001b[39;00m \u001b[39mimport\u001b[39;00m FlavaProcessor, FlavaForPreTraining\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2B717b20bc-1495-468c-a560-12da2011631f/fsx/harman/Oscar/notebooks/download_winoground.ipynb#W4sdnNjb2RlLXJlbW90ZQ%3D%3D?line=1'>2</a>\u001b[0m flava_model \u001b[39m=\u001b[39m FlavaForPreTraining\u001b[39m.\u001b[39mfrom_pretrained(\u001b[39m\"\u001b[39m\u001b[39mfacebook/flava-full\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39meval()\u001b[39m.\u001b[39mto(\u001b[39m\"\u001b[39m\u001b[39mcuda\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2B717b20bc-1495-468c-a560-12da2011631f/fsx/harman/Oscar/notebooks/download_winoground.ipynb#W4sdnNjb2RlLXJlbW90ZQ%3D%3D?line=2'>3</a>\u001b[0m flava_processor \u001b[39m=\u001b[39m FlavaProcessor\u001b[39m.\u001b[39mfrom_pretrained(\u001b[39m\"\u001b[39m\u001b[39mfacebook/flava-full\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1055\u001b[0m, in \u001b[0;36m_handle_fromlist\u001b[0;34m(module, fromlist, import_, recursive)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/transformers/utils/import_utils.py:1022\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[39melif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module\u001b[39m.\u001b[39mkeys():\n\u001b[1;32m   1021\u001b[0m     module \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_module(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module[name])\n\u001b[0;32m-> 1022\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(module, name)\n\u001b[1;32m   1023\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1024\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mmodule \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m has no attribute \u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/transformers/utils/import_utils.py:1021\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1019\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_module(name)\n\u001b[1;32m   1020\u001b[0m \u001b[39melif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module\u001b[39m.\u001b[39mkeys():\n\u001b[0;32m-> 1021\u001b[0m     module \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_module(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_class_to_module[name])\n\u001b[1;32m   1022\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(module, name)\n\u001b[1;32m   1023\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/transformers/utils/import_utils.py:1033\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[0;34m(self, module_name)\u001b[0m\n\u001b[1;32m   1031\u001b[0m     \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39mimport_module(\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m module_name, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m)\n\u001b[1;32m   1032\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m-> 1033\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m   1034\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to import \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m{\u001b[39;00mmodule_name\u001b[39m}\u001b[39;00m\u001b[39m because of the following error (look up to see its\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1035\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m traceback):\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1036\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to import transformers.models.flava.modeling_flava because of the following error (look up to see its traceback):\n/data/home/harman/miniconda/envs/meter_efa_dinoclone/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so: undefined symbol: cusparseSpSM_analysis, version libcusparse.so.11"
     ]
    }
   ],
   "source": [
    "from transformers import FlavaProcessor, FlavaForPreTraining\n",
    "flava_model = FlavaForPreTraining.from_pretrained(\"facebook/flava-full\").eval().to(\"cuda\")\n",
    "flava_processor = FlavaProcessor.from_pretrained(\"facebook/flava-full\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from matplotlib import pyplot as plt\n",
    "import torch\n",
    "\n",
    "ax1 = plt.subplot(1, 3, 1)\n",
    "ax1.title.set_text('image_0')\n",
    "plt.imshow(winoground[155][\"image_0\"].convert(\"RGB\"))\n",
    "\n",
    "ax2 = plt.subplot(1, 3, 2)\n",
    "ax2.title.set_text('image_1')\n",
    "plt.imshow(winoground[155][\"image_1\"].convert(\"RGB\"))\n",
    "\n",
    "plt.show()\n",
    "\n",
    "print(\"caption_0:\", winoground[155][\"caption_0\"])\n",
    "print(\"caption_1:\", winoground[155][\"caption_1\"])\n",
    "\n",
    "# Note that some images in winoground are RGBA and some are RGB. Need to convert all to RGB with .convert('RGB')\n",
    "inputs_c0_i0 = flava_processor(text=[winoground[155][\"caption_0\"]], images=[winoground[155][\"image_0\"].convert(\"RGB\")], return_tensors=\"pt\", max_length=77, padding=True, return_codebook_pixels=True, return_image_mask=True).to(\"cuda\")\n",
    "inputs_c1_i0 = flava_processor(text=[winoground[155][\"caption_1\"]], images=[winoground[155][\"image_0\"].convert(\"RGB\")], return_tensors=\"pt\", max_length=77, padding=True, return_codebook_pixels=True, return_image_mask=True).to(\"cuda\")\n",
    "inputs_c0_i1 = flava_processor(text=[winoground[155][\"caption_0\"]], images=[winoground[155][\"image_1\"].convert(\"RGB\")], return_tensors=\"pt\", max_length=77, padding=True, return_codebook_pixels=True, return_image_mask=True).to(\"cuda\")\n",
    "inputs_c1_i1 = flava_processor(text=[winoground[155][\"caption_1\"]], images=[winoground[155][\"image_1\"].convert(\"RGB\")], return_tensors=\"pt\", max_length=77, padding=True, return_codebook_pixels=True, return_image_mask=True).to(\"cuda\")\n",
    "\n",
    "inputs_c0_i0[\"input_ids_masked\"] = inputs_c0_i0[\"input_ids\"].detach().clone() \n",
    "inputs_c1_i0[\"input_ids_masked\"] = inputs_c1_i0[\"input_ids\"].detach().clone() \n",
    "inputs_c0_i1[\"input_ids_masked\"] = inputs_c0_i1[\"input_ids\"].detach().clone() \n",
    "inputs_c1_i1[\"input_ids_masked\"] = inputs_c1_i1[\"input_ids\"].detach().clone() \n",
    "\n",
    "inputs_c0_i0[\"bool_masked_pos\"] = torch.zeros_like(inputs_c0_i0[\"bool_masked_pos\"])\n",
    "inputs_c1_i0[\"bool_masked_pos\"] = torch.zeros_like(inputs_c1_i0[\"bool_masked_pos\"])\n",
    "inputs_c0_i1[\"bool_masked_pos\"] = torch.zeros_like(inputs_c0_i1[\"bool_masked_pos\"])\n",
    "inputs_c1_i1[\"bool_masked_pos\"] = torch.zeros_like(inputs_c1_i1[\"bool_masked_pos\"])\n",
    "\n",
    "outputs_c0_i0 = flava_model(**inputs_c0_i0)\n",
    "outputs_c1_i0 = flava_model(**inputs_c1_i0)\n",
    "outputs_c0_i1 = flava_model(**inputs_c0_i1)\n",
    "outputs_c1_i1 = flava_model(**inputs_c1_i1)\n",
    "\n",
    "flava_contrastive_scores_c0_i0 = outputs_c0_i0.contrastive_logits_per_image.item()\n",
    "flava_contrastive_scores_c1_i0 = outputs_c1_i0.contrastive_logits_per_image.item()\n",
    "flava_contrastive_scores_c0_i1 = outputs_c0_i1.contrastive_logits_per_image.item()\n",
    "flava_contrastive_scores_c1_i1 = outputs_c1_i1.contrastive_logits_per_image.item()\n",
    "print()\n",
    "print(\"FLAVA contrastive image-text match scores:\")\n",
    "print(\"image_0, caption_0:\", flava_contrastive_scores_c0_i0)\n",
    "print(\"image_0, caption_1:\", flava_contrastive_scores_c1_i0)\n",
    "print(\"image_1, caption_0:\", flava_contrastive_scores_c0_i1)\n",
    "print(\"image_1, caption_1:\", flava_contrastive_scores_c1_i1)\n",
    "\n",
    "flava_itm_scores_c0_i0 = torch.nn.functional.softmax(outputs_c0_i0.itm_logits)[0][1].item()\n",
    "flava_itm_scores_c1_i0 = torch.nn.functional.softmax(outputs_c1_i0.itm_logits)[0][1].item()\n",
    "flava_itm_scores_c0_i1 = torch.nn.functional.softmax(outputs_c0_i1.itm_logits)[0][1].item()\n",
    "flava_itm_scores_c1_i1 = torch.nn.functional.softmax(outputs_c1_i1.itm_logits)[0][1].item()\n",
    "print()\n",
    "print(\"FLAVA itm image-text match scores:\")\n",
    "print(\"image_0, caption_0:\", flava_itm_scores_c0_i0)\n",
    "print(\"image_0, caption_1:\", flava_itm_scores_c1_i0)\n",
    "print(\"image_1, caption_0:\", flava_itm_scores_c0_i1)\n",
    "print(\"image_1, caption_1:\", flava_itm_scores_c1_i1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "6568a17d87f84a7acd9e73b508e76dd07f64729bbd386ca0c13538d039834b03"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
